worker_processes  1;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen 8080;

        location / {
            # Materialize Authorization
            access_by_lua_file /bearer.lua;

            # Redirect to Materialize
            proxy_pass https://4eylxydzhfj2ef3sblalf5h32.us-east-1.aws.materialize.cloud/api/sql;
        }

        location /subscribe(.*) {
            # Materialize Authorization
            access_by_lua_file /bearer.lua;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}